<!DOCTYPE html>
<html>
<head>
	<title>
		saket
	</title>
<style> 
body{
	background-color: grey;
}	
h1{
	color: red;
	text-align: center;
	font-size:80px;
}
p{
  color: purple; 
  text-align: center;
  font-size:40px; 
}
</style>
</head>
<body>
<h1>
INTRODUCTION
</h1>	
<p> HEY THIS IS SAKET SHANDILYA PURSUING MY B.TECH FROM  <a href="https://www.sastra.edu/"taget="blank" style="color: purple; 
  text-align: center;
  font-size:40px;">SATRA DEEMED UNIVERISTY THANJAVUR TAMIL NADU </a>&nbsp;IN INFORMATION TECHNOLOGY, CURRENTLY I AM IN SECOND YEAR, I AM FROM PATNA BIHAR, I AM A STUDENT OF 2024 BATCH. </p>
<a href="https://www.linkedin.com/in/saket-shandilya-a41005203/"target="blank" style="color: green;text-align: center;font-size:40px;"> <p style="color: green;">CLICK HERE TO SEE MY LINKEDIN PROFILE<p></a>
</body>
</html>